<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>The Marcian's Game</title>

		<script src="js/jogoEN.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body onload="iniciaJogoEN()">
		<div style="float:left; width:110px; height: 265px; background: #FFF; border: solid 1px #A2A2A2; margin-right: 8px;">
			<table border="0">
				<tr>
					<td>
						<img src="img/arvore2.png" style="width: 40px;" />
					</td>
					<td>
						<span id="arvores_inteiras" style="font-size: 40px;"></span>
					</td>
				</tr>
			</table>

			<br/>
			<table border="0">
				<tr>
					<td>
						<img src="img/X.png" style="width: 40px;" />
					</td>
					<td>
						<span id="arvores_clicadas" style="font-size: 40px;"></span>
					</td>
				</tr>
			</table>

			<br/>
			<table border="0">
				<tr>
					<td>
						<img src="img/bala.jpg" style="width: 40px;" />
					</td>
					<td>
						<span id="tiro" style="font-size: 40px;"></span>
					</td>
				</tr>
			</table>

			<br/>
		</div>

		<div id="fundo" style="float: left; width: 1200px; height: 600px; background: url('img/fundo.jpg'); background-position: bottom;">
			<br>
			<center>
            <fieldset id="caixa">
        		<p>
            		Now, you are at the forest trying to hit the Marcian!
				</p>
	    	</fieldset>
	    	<br><br><br><br><br>
	    </center>
		</div>
	</body>
</html>